@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;500;600&family=Lato:wght@100;300;400&family=Roboto+Mono:wght@400;500&family=Roboto+Slab:wght@200;300;400&family=Source+Serif+Pro&display=swap');
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

h1 {
    margin: 0;
    font-weight: 500;

    font-family: 'Chivo Mono', monospace;
}

p {
    margin: 0;
}


.landing_page{
    width: 100vw;
    height: 109vh;
}


.lading_page_cover{
    width: 100vw;
    height: 109vh;
    background: url("images/bg_landing6.png") no-repeat;

    background-size: cover;
    background-position: bottom;
    text-align: center;
}



.name {
    color: #edc98e;
    position: absolute;
    top: 3rem;
    left: 4rem;
    font-size: 38px;
    letter-spacing: 28px;

    /*left: 32.5rem;
    font-size: 32px;
    top: 11rem;

    transform: rotateX(18deg) rotateY(-10deg) rotateZ(14deg);*/

}

.sub-title {
    color: #b59a6e;
    position: absolute;
    top: 8rem;
    left: 4rem;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}


.outline-btn{
    border: solid 2px;
    border-color:  #b59a6e;
    width: 140px;
    height: 45px;
    background-color: rgba(0,0,0,0);
    color: #b59a6e;
    position: absolute;
    top: 12rem;
    left: 4rem;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

.outline-btn:hover{
    color: #c9b085;
    border-color: #c9b085;
}

.outline-btn:active{
    color: #736040;
    border-color: #736040;
}

.btn-cluster{
    position: relative;
    top: 50vh;
}

.cluster-btn{
    width: auto;
    margin: 0 4px;
    padding-right: 21px;
    height: 26px;
    color: black;
    font-family: 'Lato', sans-serif;

    font-size: 21px;
    background-color: rgba(0,0,0,0);
    border: solid;
    border-width: 0 2.2px 0 0;

}

.cluster-btn:hover{
    color: #eedcb1;
    border-color: black;
}

.cluster-btn:active{
    color: #ffecc1;
    border-color: black;
}


.about{
    width: 100vw;
    height: 100vh;
    background-color: white;
}


.about_card{
    position: relative;
    top: -2rem;
    width: 80vw;
    height: 85vh;
    background-color: white;
    margin: auto;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
    overflow: hidden;
    column-count: 2;
    display: flex;
    align-items: left;
    justify-content: left;
}

.about-left{
    margin: 2rem 1rem;
    overflow-y: scroll;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.about-title{
    font-size: 25px;
    margin-bottom: 10px;
}

.about-text{
    font-size: 14.5px;
    width: auto;
    font-family: 'Source Serif Pro', serif;

}
.image{
    flex-basis: 30%;
}

.about-img{
    height: 100%;
    position: relative;
    left: -1rem;
}


.music{
    width: 100vw;
    height: auto;
    height: 100vh;
    background: url("images/music.png") no-repeat;
    background-size: cover;
    background-position: bottom;
    text-align: right;
}

.left-panel{
    height: 100vh;
    width: auto;
    display: inline-block;
}

.right-panel{
    height: 100vh;
    width: 49vw;
    display: inline-block !important;
    min-width: 45rem;
    margin-right: 10rem;
}

.music-content{
    width: 44rem;
    height: auto;
    top: -10vw;
    position: relative;
    background-color: #eeeeee;
    border-radius: 20px;
    padding: 25px;
    padding-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
    font-family: 'Source Serif Pro', serif;
    font-size: 17px;
    line-height: 1.35;
    text-align: left;
}

td{
    padding-right: 60px;
}


.slider {
  overflow: hidden;
}

.slides {
  display: flex;
  /*scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;*/

}

.slides > div {
  flex-shrink: 0;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;

  position: relative;
  width: 44rem;
  display: flex;
}



.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}*/

.slide-content{
    display: inline-block;
    height: auto;
    margin: auto;
    padding-left: 2rem;
}


.next {
    position: absolute;
    bottom: -10px;
    color: black;
    text-decoration: none;
    font-size: 30px;
    right: 0;
}


.prev {
    position: absolute;
    bottom: -10px;
    color: black;
    text-decoration: none;
    font-size: 30px;
    left: 0;
}

.prev:hover{
    opacity: 0.8;
}

.prev:active{
    opacity: 0.5
}

.next:hover{
    opacity: 0.8;
}

.next:active{
    opacity: 0.5
}

.availibility{
    position: absolute;
    color: black;
    text-decoration: none;
    font-size: 18px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);

    text-align: center;
}

.availibility a {
    color: black;
}

.availibility a:hover{
    color: #572210;
}


.compositions{
    text-align: center;
}

.contact{
    width: 100vw;
    height: 80vh;
    min-height: 24rem;
    background-color: white;
    z-index: 2;
}

html {
  scroll-behavior: smooth;
}

.contact_card{
    width: 80vw;
    height: 60vh;
    min-height: 20rem;
    background-color: white;
    background: url("images/composer.png") no-repeat;
    /*background-size: auto 45vw;*/
    background-position: center right 0vw;
    background-size: contain;

    margin: 5rem auto;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
}

.contact-content{
    text-align: center;
    width: 50vw;
}

.contact-title{
    position: relative;
    margin-right: 1rem;
    top: 4rem;
    font-size: 25px;
}

.contact-text{
    position: relative;
    top: 9rem;
    margin-bottom: 2rem;
    font-size: 18px;
    width: 50vw;
    font-family: 'Source Serif Pro', serif;
}



@media only screen and (max-width: 1400px) {
    .contact_card{
        width: 80vw;
        height: 60vh;
        background-color: white;
        background: url("images/composer.png") no-repeat;
        background-size: cover;
        background-position: center right -40vw;
        margin: 5rem auto;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
    }

    .contact-content{
        width: 40vw;
    }

    .contact-text{
        width: 40vw;
    }
}





.icons{
    position: relative;
    top: 27vh;
}

.icon{
    margin-left: 1rem;
    margin-right: 1rem;
    height: 22px;
}

.rigol{
    width: 100vw;
    height: 100vh;
    background: url("images/rigol-back.png") no-repeat;
    background-size: 100vw 100vh;
    background-position: bottom;
}


.rigol-content{
    position: relative;
    margin: auto;
    top: 6rem;
    width: 80vw;
    height: 70vh;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
    overflow: hidden;
    column-count: 2;
    display: flex;
    align-items: left;
    justify-content: left;

}


.right-rigol{
    margin: 2rem 2rem;
    overflow-y: scroll;
    margin-left: 5rem;
    position: relative;
    left: 2rem;
    top: 0.5rem;
}

.rigol-img{
    height: 80%;
    margin: 20%;
}

.rigol-title {
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 3%;
}

.rigol-text-block {
    font-size: 14.5px;
    width: auto;
    font-family: 'Source Serif Pro', serif;
    height: 50vh;
}


.image{
    flex-basis: 30%;
}



@media only screen and (max-width: 576px) {
    body {
        padding: 0;
        margin: 0;
        overflow-x: hidden !important;
        width: 100%;
        height: 100%;
    }

    .landing_page{
        height: 100vh;
        width: 100%;
    }


    .lading_page_cover{
        height: 100vh;
    }


    .name {
        color: black;
        position: static;
        padding-top: 20rem;
        text-align: center;
        font-size: 22px;
        letter-spacing: 5px;
    }

    .sub-title {
        color: #1f1a13;
        position: static;
        padding-top: 0.4rem;
        text-align: center;
        font-size: 16px;
    }


    .outline-btn{
        border: solid 1px;
        border-color:  black;
        width: 120px;
        height: 34px;
        color: black;
        position: static;
        margin-top: 1.8rem;
        text-align: center;
        font-size: 17px;
    }


    .btn-cluster{
        position: absolute;
        margin: 10px auto;
        width: 100vw;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -0%);
    }

    .cluster-btn{
        width: auto;
        padding:0 10px;
        height: 40px;
        color: #ffd796;
        font-family: 'Lato', sans-serif;

        font-size: 21px;
        background-color: rgba(0,0,0,0.5);
        border: solid 2.2px !important;

    }

    .cluster-btn:hover{
        color: #eedcb1;
        border-color: black;
    }

    .cluster-btn:active{
        color: #ffecc1;
        border-color: black;
    }


    .about{
        width: 100vw;
        height: 100vh;
        background-color: white;
    }


    .about_card{
        position: relative;
        top: -2rem;
        width: 80vw;
        height: 85vh;
        background-color: white;
        margin: auto;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
        overflow: hidden;
        column-count: 2;
        display: flex;
        align-items: left;
        justify-content: left;
    }

    .about-left{
        margin: 2rem 1rem;
        overflow-y: scroll;
    }

    /* custom scrollbar */
    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #d6dee1;
      border-radius: 20px;
      border: 6px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #a8bbbf;
    }

    .about-title{
        font-size: 25px;
        margin-bottom: 10px;
    }

    .about-text{
        font-size: 14.5px;
        width: auto;
        font-family: 'Source Serif Pro', serif;

    }
    .image{
        flex-basis: 30%;
    }

    .about-img{
        height: 100%;
        position: relative;
        left: -1rem;
    }


    .music{
        width: 100vw;
        height: auto;
        height: 100vh;
        background: url("images/music.png") no-repeat;
        background-size: cover;
        background-position: bottom;
        text-align: right;
    }

    .left-panel{
        height: 100vh;
        width: auto;
        display: inline-block;
    }

    .right-panel{
        height: 100vh;
        width: 40vw;
        display: inline-block !important;
        min-width: 40vw;
        margin-right: 0;
    }

    .music-content{
        width: 10vw;
        height: auto;
        top: -10vw;
        position: relative;
        background-color: #eeeeee;
        border-radius: 20px;
        padding: 25px;
        padding-left: 30px;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
        font-family: 'Source Serif Pro', serif;
        font-size: 17px;
        line-height: 1.35;
        text-align: left;
    }

    td{
        padding-right: 60px;
    }


    .slider {
      overflow: hidden;
    }

    .slides {
      display: flex;
      /*scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;*/

    }

    .slides > div {
      flex-shrink: 0;
      margin-right: 50px;
      border-radius: 10px;
      background: #eee;

      position: relative;
      width: 80vw;
      display: flex;
    }



    .slider > a {
      display: inline-flex;
      width: 1.5rem;
      height: 1.5rem;
      background: white;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      margin: 0 0 0.5rem 0;
      position: relative;
    }
    .slider > a:active {
      top: 1px;
    }
    .slider > a:focus {
      background: #000;
    }

    /* Don't need button navigation
    @supports (scroll-snap-type) {
      .slider > a {
        display: none;
      }
    }*/

    .slide-content{
        display: inline-block;
        height: auto;
        margin: auto;
        padding-left: 2rem;
    }


    .next {
        position: absolute;
        bottom: -10px;
        color: black;
        text-decoration: none;
        font-size: 30px;
        right: 0;
    }


    .prev {
        position: absolute;
        bottom: -10px;
        color: black;
        text-decoration: none;
        font-size: 30px;
        left: 0;
    }

    .prev:hover{
        opacity: 0.8;
    }

    .prev:active{
        opacity: 0.5
    }

    .next:hover{
        opacity: 0.8;
    }

    .next:active{
        opacity: 0.5
    }

    .availibility{
        position: absolute;
        color: black;
        text-decoration: none;
        font-size: 18px;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -100%);

        text-align: center;
    }

    .availibility a {
        color: black;
    }

    .availibility a:hover{
        color: #572210;
    }


    .compositions{
        text-align: center;
    }

    .contact{
        width: 100vw;
        height: 80vh;
        min-height: 24rem;
        background-color: white;
        z-index: 2;
    }

    html {
      scroll-behavior: smooth;
    }

    .contact_card{
        width: 80vw;
        height: 60vh;
        min-height: 20rem;
        background-color: white;
        background: url("images/composer.png") no-repeat;
        /*background-size: auto 45vw;*/
        background-position: center right 0vw;
        background-size: contain;

        margin: 5rem auto;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
    }

    .contact-content{
        text-align: center;
        width: 50vw;
    }

    .contact-title{
        position: relative;
        margin-right: 1rem;
        top: 4rem;
        font-size: 25px;
    }

    .contact-text{
        position: relative;
        top: 9rem;
        margin-bottom: 2rem;
        font-size: 18px;
        width: 50vw;
        font-family: 'Source Serif Pro', serif;
    }



    @media only screen and (max-width: 1400px) {
        .contact_card{
            width: 80vw;
            height: 60vh;
            background-color: white;
            background: url("images/composer.png") no-repeat;
            background-size: cover;
            background-position: center right -40vw;
            margin: 5rem auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
        }

        .contact-content{
            width: 40vw;
        }

        .contact-text{
            width: 40vw;
        }
    }





    .icons{
        position: relative;
        top: 27vh;
    }

    .icon{
        margin-left: 1rem;
        margin-right: 1rem;
        height: 22px;
    }

    .rigol{
        width: 100vw;
        height: 100vh;
        background: url("images/rigol-back.png") no-repeat;
        background-size: 100vw 100vh;
        background-position: bottom;
    }


    .rigol-content{
        position: relative;
        margin: auto;
        top: 6rem;
        width: 80vw;
        height: 70vh;
        background-color: white;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 38px, rgba(0, 0, 0, 0.22) 0px 10px 8px;
        overflow: hidden;
        column-count: 2;
        display: flex;
        align-items: left;
        justify-content: left;

    }


    .right-rigol{
        margin: 2rem 2rem;
        overflow-y: scroll;
        margin-left: 5rem;
        position: relative;
        left: 2rem;
        top: 0.5rem;
    }

    .rigol-img{
        height: 80%;
        margin: 20%;
    }

    .rigol-title {
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 3%;
    }

    .rigol-text-block {
        font-size: 14.5px;
        width: auto;
        font-family: 'Source Serif Pro', serif;
        height: 50vh;
    }


    .image{
        flex-basis: 30%;
    }
}